.wt_about_area {
    .wt_content_wrapper {
        width: 1170px;
        margin: 0 auto;
        box-sizing: border-box;
    }
    .about_area_content {
        display: flex;
        padding: 50px 0;
        flex-wrap: nowrap;
        align-items: center;
    }

    .heading h1 {
        line-height: 100%;
        margin-top: 10px;
        margin-bottom: 25px;
    }
    
    a.action_btn {
        border-bottom: 2px double #03c96a;
        padding-bottom: 5px;
        transition: 0.3s;
    }
    
    .sub_heading {
        color: #03c96a;
    }
    
    a.action_btn:hover {
        border-color: #000;
    }
}