.wt_about_area {
    .wt_content_wrapper {
        width: 100%;
        margin: 0 auto;
        box-sizing: border-box;
    }
    .about_area_content {
        display: flex;
        padding: 20px 0;
        flex-wrap: nowrap;
        align-items: center;
    }
    .heading h1 {
        line-height: 100%;
        margin-top: 10px;
        margin-bottom: 25px;
    }
    .about_area_desc {
        margin-right: 10px;
    }

    a.action_btn {
        border-bottom: 2px double #03c96a !important;
        padding-bottom: 3px;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        color: #000;
    }
    
    .sub_heading {
        color: #03c96a;
    }
    
    a.action_btn:hover {
        border-color: #000 !important;
    }
}