.wt_info_box_container {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #efefef;
    border-radius: 3px;
    padding: 20px;
    .wt_info_box_action_area {
        margin-right: 5%;
        text-align: center;
        width: 30%;
        p {
            margin-bottom: 0 !important;
        }
    }
    .wt_info_box_content_area {
        width: 65%;
    }
    .wt_action_btn {
        background-color: #008255;
        padding: 8px 16px;
        text-align: center;
        color: #fff;
        margin-bottom: 1rem;
        transition: 0.1s;
        display: inline-block;
        text-decoration: none;
    }
    .wt_action_btn:hover {
        background-color: #13b980 !important;
    }
    .wt_content_head {
        margin-bottom: 1rem;
        .wt_header_rating {
            margin-bottom: 30px;
        }
    }
    .wt_content_head h2 {
        margin-bottom: 0.5rem !important;
        margin-top: 0 !important;
    }
    .wt_site_logo {
        margin-bottom: 20px;
    }
    .wt_logo_title {
        font-size: 24px;
        line-height: 1.6;
        margin-bottom: 10px;
    }

}
.wp-block {
    max-width: 750px !important;
}

[data-type="wt-block/infobox"] {
    margin-bottom: 20px;
}

h5.wt_info_title {
    margin-top: 0 !important;
    margin-bottom: 0.5rem !important;
}

.wt_info_price, .wt_info_plan {
    margin-bottom: 1rem !important;
}

.wt_content_footer {

    @for $i from 1 through 4 {
        &.has-#{$i}-cols {
            [data-type="wt-block/info-card-price"] {
                width: calc(100%/#{$i});
            }
        }
    }
    > .editor-inner-blocks > .editor-block-list__layout {
        display: flex;
        flex-wrap: wrap;
    }

}


@media only screen and (max-width: 600px) {
        .wt_info_box_container {
            display: block !important;
            text-align: center;

            .wt_info_box_action_area {
                width: 100% !important;
            }
    
            .wt_info_box_content_area {
                width: 100% !important;
            }
        }
        .wt_content_footer {
            display: block;
        }

        .wt_content_footer {

            @for $i from 1 through 4 {
                &.has-#{$i}-cols {
                    [data-type="wt-block/info-card-price"] {
                        width: 100% !important;
                        background-color: #f3f3f3;
                        text-align: left !important;
                        margin-bottom: 10px;
                    }
                }
            }
            > .editor-inner-blocks > .editor-block-list__layout {
                display: block !important;
            }
        
        }

}