.site-hero-area {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 1;
    .gtb-hero-wrapper {
        position: relative;
        text-align: center;
        padding: 50px 0;
        a {
            text-decoration: none;
        }
        .hero-blocks {
            display: flex;
            flex-wrap: wrap;
            max-width: 750px;
            margin: 0 auto;
            @for $i from 1 through 5 {
                &.has-#{$i}-cols {
                    .hero-single-block {
                        width: calc( 100% / #{$i} - 20px );
                        margin: 10px;
                    }
                }
            }

            .hero-single-block-icon img {
                width: 80px;
            }
            
            .hero-single-block {
                background: #fff;
                padding: 10px 0;
                position: relative;
                z-index: 1;
            }
            
            .block-label {
                color: #000;
                font-size: 12px;
                font-weight: 700;
            }
            .hero-single-block:after {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0;
                height: 0;
                background: #ada;
                content: "";
                z-index: -1;
                transition: 0.3s;
            }
            
            .hero-single-block:hover:after {
                height: 100%;
                width: 100%;
            }
        }
        .hero-heading h2 {
            color: #ccc;
            margin-bottom: 30px;
        }
        
    }
}
.site-hero-area:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: rgba(0,0,0,.3);
    z-index: -1;
}